{
  "name": "datocms-plugin-bridged-links",
  "homepage": "https://github.com/SYMBIO/datocms-plugin-bridged-links",
  "repository": {
    "type": "git",
    "url": "https://github.com/SYMBIO/datocms-plugin-bridged-links.git"
  },
  "version": "0.0.2",
  "description": "Bridging field values from selected path to multilink fields",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --port 5000",
    "dist": "NODE_ENV=production webpack --progress",
    "build": "NODE_ENV=production webpack --progress",
    "addToProject": "yo datocms-plugin:add-to-project",
    "prepublishOnly": "rimraf lib public && mkdir public && npm run dist",
    "lint": "eslint \"./src/*.{js,jsx}\"",
    "test": "echo 1"
  },
  "keywords": [
    "datocms",
    "datocms-plugin",
    "field-editor",
    "multiple-links"
  ],
  "files": [
    "public",
    "docs"
  ],
  "author": "SYMBIO <dev@symbio.agency>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Bridged Links",
    "previewImage": "docs/preview.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html",
    "pluginType": "field_editor",
    "fieldTypes": [
      "links"
    ],
    "parameters": {
      "global": [
        {
          "id": "datoCmsApiToken",
          "label": "DatoCMS API Token",
          "type": "string",
          "required": true,
          "hint": "The DatoCMS API read-only token, <a href=\"/admin/access_tokens\">get it here</a>"
        }
      ],
      "instance": [
        {
          "id": "apiKey",
          "label": "Path",
          "type": "string",
          "required": true,
          "hint": "Path to field to display (e.g. advertise.title)"
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "generator-datocms-plugin": "^1.1.1",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^0.4.3",
    "serve": "^10.0.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "yo": "^4.3.0"
  },
  "dependencies": {
    "classname": "^0.0.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "interactjs": "^1.10.11",
    "invariant": "^2.2.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
